# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = EwmTesting
TEMPLATE = lib
ICON = ic.icns
HEADERS = \
   $$PWD/allmemory.h \
   $$PWD/ewmtesting.h \
   $$PWD/ewmtesting_global.h \
   $$PWD/functions.h \
   $$PWD/memory.h \
   $$PWD/progaramm.h \
   $$PWD/testsetparser.h

SOURCES = \
   $$PWD/allmemory.cpp \
   $$PWD/ewmtesting.cpp \
   $$PWD/functions.cpp \
   $$PWD/memory.cpp \
   $$PWD/progaramm.cpp \
   $$PWD/testsetparser.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

RESOURCES += \
    res.qrc

