######################################################################
# Automatically generated by qmake (3.1) Tue Mar 12 11:53:57 2019
######################################################################
TEMPLATE = app
TARGET = EwmUsage
QT -= gui
QT += core

CONFIG+=warn_off
CONFIG += c++11

DEFINES += RELEASE
SOURCES = \
   $$PWD/main.cpp


CONFIG += console

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../EwmTesting/release/ -lEwmTesting
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../EwmTesting/debug/ -lEwmTesting

macx: LIBS += -L$$OUT_PWD/../EwmTesting/ -lEwmTesting.1.0.0
unix: LIBS += -L$$OUT_PWD/../EwmTesting/ -lEwmTesting

INCLUDEPATH += $$PWD/../EwmTesting
DEPENDPATH += $$PWD/../EwmTesting
